# resource_controller

./: .gitignore  pom.xml
client/: pom.xml
client/Authentication/: pom.xml
client/Authentication/src/main/java/org/presentation4you/resource_controller/client/Authentication/: Authentication.java
client/RootDataManagement/: pom.xml
client/RootDataManagement/src/main/java/org/presentation4you/resource_controller/client/RootDataManagement/: App.java  DataManagement.java  IDataManagement.java
client/View/: pom.xml
client/View/src/main/java/org/presentation4you/resource_controller/client/View/: Main.java  ResourceController.java  ResourceControllerEmployee.java
client/View/src/main/resources/org/presentation4you/resource_controller/client/View/: ResourceController.fxml  ResourceControllerEmployee.fxml
client/ViewModel/: pom.xml
client/ViewModel/src/main/java/org/presentation4you/resource_controller/client/ViewModel/: ViewModel.java  ViewModelEmployee.java
commons/: pom.xml
commons/Request/: pom.xml
commons/Request/src/main/java/org/presentation4you/resource_controller/commons/Request/: AddRequestReq.java  AddResourceReq.java  GetRequestsReq.java  GetResourcesReq.java  GetUserInfoReq.java  IRequest.java  LoginUserReq.java  RemoveRequestReq.java  RemoveResourceReq.java  Request.java  UpdateRequestReq.java
commons/Request/src/test/java/org/presentation4you/resource_controller/commons/Request/: FakeRequestReqTest.java  FakeResourceReqTest.java  FakeUserInfoReqTest.java  RequestReqTest.java  RequestTest.java  ResourceReqTest.java  UserInfoReqTest.java
commons/RequestsFields/: pom.xml
commons/RequestsFields/src/main/java/org/presentation4you/resource_controller/commons/RequestsFields/: RequestsFields.java  ResourcesFields.java
commons/Response/: pom.xml
commons/Response/src/main/java/org/presentation4you/resource_controller/commons/Response/: AddRequestResp.java  GetRequestsResp.java  GetResourcesResp.java  GetUserInfoResp.java  IResponse.java  LoginUserResp.java  Response.java  ResponseStatus.java
commons/Role/: pom.xml
commons/Role/src/main/java/org/presentation4you/resource_controller/commons/Role/: App.java  Coordinator.java  Employee.java  IRole.java  Role.java
commons/Role/src/test/java/org/presentation4you/resource_controller/commons/Role/: AppTest.java
server/: pom.xml
server/Notifier/: pom.xml
server/Receiver/: pom.xml
server/Receiver/src/main/java/org/presentation4you/resource_controller/server/Receiver/: IReceiver.java  Receiver.java
server/Receiver/src/test/java/org/presentation4you/resource_controller/server/Receiver/: RequestReqTest.java  ResourceReqTest.java  UserInfoReqTest.java
server/Repository/: pom.xml
server/Repository/src/main/java/org/presentation4you/resource_controller/server/Repository/: FakeCoordinatorFoundRepo.java  FakeDuplicatedRequestRepo.java  FakeRepository.java  FakeRequestHasConflictRepo.java  FakeResourceIsFreeRequestRepo.java  FakeResourceIsNotPresentRepo.java  FakeResourceIsPresentRepo.java  FakeResourceTypeIsNotPresentRepo.java  FakeUserFoundRepo.java  FakeUserNotFoundRepo.java  IRepository.java  IRepositoryWrapper.java  IRequestRepo.java  IResourceRepo.java  IUserRepo.java  IntegrationTestsRepository.java  RepositoryWrapper.java
