<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.presentation4you.resource_controller</groupId>
    <artifactId>resource_controller_parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.presentation4you.resource_controller</groupId>
  <artifactId>commons</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>Request</module>
    <module>Response</module>
    <module>Role</module>
    <module>RequestsFields</module>
  </modules>

  <name>commons</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

</project>
