<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.presentation4you.resource_controller.client.ViewModel.*?>

<GridPane minHeight="600.0" minWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="org.presentation4you.resource_controller.client.View.ResourceControllerEmployee">
    <fx:define>
        <ViewModelEmployee fx:id="viewModel" />
    </fx:define>
  <children>
    <AnchorPane maxHeight="60.0" prefHeight="60.0" prefWidth="300.0">
      <children>
        <TextField fx:id="txtResourceId" prefHeight="60.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="-14.0" AnchorPane.topAnchor="0.0" />
      </children>
    </AnchorPane>
    <AnchorPane maxHeight="60.0" prefHeight="59.999900000002526" prefWidth="913.0" GridPane.columnIndex="1">
      <children>
        <TextField fx:id="txtResourceType" prefHeight="60.0" prefWidth="284.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="41.0" AnchorPane.topAnchor="0.0" />
      </children>
    </AnchorPane>
    <AnchorPane maxHeight="60.0" prefHeight="60.0" prefWidth="248.0" />
    <AnchorPane maxHeight="60.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
      <children>
        <Button fx:id="btnGetResources" layoutX="745.0" layoutY="0.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="189.0" text="Get Resources" />
      </children>
    </AnchorPane>
  <AnchorPane maxHeight="60.0" GridPane.columnIndex="0" GridPane.rowIndex="2">
    <children>
      <TextArea text="${viewModel.resourcesTable}" editable="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
    </children>
  </AnchorPane>
  <AnchorPane maxHeight="60.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
    <children>
      <TextArea text="${viewModel.requestsTable}" editable="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
    </children>
  </AnchorPane>
    <AnchorPane maxHeight="60.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
      <children>
        <TextField fx:id="txtRequestId" layoutX="0.0" layoutY="0.0" prefHeight="54.0" prefWidth="183.0" />
        <TextField fx:id="txtResIdForReq" layoutX="191.0" layoutY="8.0" prefHeight="46.0" prefWidth="183.0" />
        <TextField fx:id="txtFrom" layoutX="385.0" layoutY="8.0" prefHeight="46.0" prefWidth="238.0" />
        <TextField fx:id="txtTo" layoutX="656.0" layoutY="14.0" prefHeight="46.0" prefWidth="264.0" />
      </children>
    </AnchorPane>
    <AnchorPane maxHeight="60.0" GridPane.columnIndex="0" GridPane.rowIndex="3">
      <children>
        <Button fx:id="btnAddRequest" layoutX="22.0" layoutY="0.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="-1.0" text="Add Request" />
        <Button fx:id="btnRemoveRequest" layoutX="150.0" layoutY="0.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="-1.0" text="Remove Request" />
      </children>
    </AnchorPane>
    <AnchorPane maxHeight="60.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
      <children>
        <TextField fx:id="txtResTypeForReq" prefHeight="46.0" prefWidth="183.0" />
        <Button fx:id="btnGetRequests" layoutX="427.0" layoutY="0.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="-1.0" text="Get Requests" />
        <Button fx:id="btnGetOwnRequests" layoutX="578.0" layoutY="0.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="-1.0" text="Get Own Requests" />
      </children>
    </AnchorPane>
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="ALWAYS" />
    <ColumnConstraints hgrow="ALWAYS" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="213.0" prefHeight="210.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="418.0" minHeight="150.0" prefHeight="270.0" vgrow="ALWAYS" />
  </rowConstraints>
</GridPane>
