<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.presentation4you.resource_controller.client.ViewModel.*?>

<GridPane minHeight="600.0" minWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="org.presentation4you.resource_controller.client.View.ResourceController">
    <fx:define>
        <ViewModel fx:id="viewModel" />
    </fx:define>
    <children>
    <AnchorPane maxHeight="60.0" prefHeight="60.0" prefWidth="300.0">
      <children>
        <TextField fx:id="txtResourceId" prefHeight="60.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="-14.0" AnchorPane.topAnchor="0.0" />
      </children>
    </AnchorPane>
    <AnchorPane maxHeight="60.0" prefHeight="59.999900000002526" prefWidth="913.0" GridPane.columnIndex="1">
      <children>
        <TextField fx:id="txtResourceType" prefHeight="60.0" prefWidth="284.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="41.0" AnchorPane.topAnchor="0.0" />
      </children>
    </AnchorPane>
    <AnchorPane maxHeight="60.0" prefHeight="60.0" prefWidth="248.0" />
    <AnchorPane maxHeight="60.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
      <children>
        <Button fx:id="btnAddResource" layoutX="427.0" layoutY="0.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="-1.0" text="Add Resource" />
        <Button fx:id="btnRemoveResource" layoutX="578.0" layoutY="0.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="-1.0" text="Remove Resource" />
        <Button fx:id="btnGetResources" layoutX="745.0" layoutY="0.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="189.0" text="Get Resources" />
      </children>
    </AnchorPane>
    <AnchorPane maxHeight="60.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
      <children>
        <TableView fx:id="tblResources" editable="true" visible="true" layoutX="-29.0" layoutY="-70.0" prefHeight="200.0" prefWidth="200.0">
          <columns>
            <TableColumn editable="true" maxWidth="-1.0" minWidth="100" prefWidth="-1.0" resizable="true" sortable="true" visible="true" text="Id" />
            <TableColumn editable="true" maxWidth="-1.0" minWidth="100" prefWidth="-1.0" resizable="true" sortable="true" visible="true" text="Type" />
          </columns>
        </TableView>
      </children>
    </AnchorPane>
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="ALWAYS" />
    <ColumnConstraints hgrow="ALWAYS" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="213.0" prefHeight="210.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="418.0" minHeight="150.0" prefHeight="270.0" vgrow="ALWAYS" />
  </rowConstraints>
</GridPane>
