<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.presentation4you.resource_controller</groupId>
    <artifactId>server</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.presentation4you.resource_controller</groupId>
  <artifactId>Receiver</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Receiver</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.presentation4you.resource_controller</groupId>
      <artifactId>Notifier</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.presentation4you.resource_controller</groupId>
      <artifactId>Repository</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.presentation4you.resource_controller</groupId>
      <artifactId>Request</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <useDefaultManifestFile>true</useDefaultManifestFile>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>org.presentation4you.resource_controller.server.Receiver</mainClass>
              <packageName>org.presentation4you.resource_controller.server.Receiver</packageName>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
